spring.datasource.url= jdbc:mysql://localhost:3306/test_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= testuser
spring.datasource.password= F3d0r@99
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
